{
  "name": "@root/cdk",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "deploy-cloudfront": "cdk deploy cloudfront-website --require-approval never --app 'tsx ./src/bin/cloudfront.ts'"
  },
  "dependencies": {
    "aws-cdk-lib": "2.235.1",
    "constructs": "10.4.5"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
